<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.icanmobile.openflickrviewer.ui.list.PhotoListFragment"
        tools:layout="@layout/fragment_photo_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/photoDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.icanmobile.openflickrviewer.ui.detail.PhotoDetailFragment"
        tools:layout="@layout/fragment_photo_detail" >
        <action
            android:id="@+id/action_detailFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.icanmobile.openflickrviewer.ui.photo.PhotoFragment"
        tools:layout="@layout/fragment_photo"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"/>
</navigation>