# OpenFlickrViewer

./: README.md
OpenFlickrViewer/: build.gradle  (+3 more)
OpenFlickrViewer/app/: build.gradle
OpenFlickrViewer/app/src/androidTest/java/com/icanmobile/openflickrviewer/: MockTestRunner.kt  TestOpenFlickrViewApplication.kt
OpenFlickrViewer/app/src/androidTest/java/com/icanmobile/openflickrviewer/di/: TestAppComponent.kt  TestAppModule.kt  TestFragmentModule.kt  TestViewModelModule.kt
OpenFlickrViewer/app/src/androidTest/java/com/icanmobile/openflickrviewer/manager/: FakeGlideRequestManager.kt
OpenFlickrViewer/app/src/androidTest/java/com/icanmobile/openflickrviewer/repository/: FakeFlickrRepositoryImpl.kt
OpenFlickrViewer/app/src/androidTest/java/com/icanmobile/openflickrviewer/repository/api/: FakeFlickrApi.kt
OpenFlickrViewer/app/src/androidTest/java/com/icanmobile/openflickrviewer/repository/db/: FakeFlickrDAO.kt
OpenFlickrViewer/app/src/androidTest/java/com/icanmobile/openflickrviewer/ui/: BaseMainActivityTests.kt  FakeFragmentFactory.kt  MainNavigationTests.kt
OpenFlickrViewer/app/src/androidTest/java/com/icanmobile/openflickrviewer/ui/detail/: PhotoDetailFragmentTest.kt
OpenFlickrViewer/app/src/androidTest/java/com/icanmobile/openflickrviewer/util/: Constants.kt  EspressoIdlingResourceRule.kt  JsonUtil.kt
OpenFlickrViewer/app/src/debug/assets/: empty_flickr_list.json  flickr.json  server_error.json
OpenFlickrViewer/app/src/debug/java/com/icanmobile/openflickrviewer/util/: EspressoIdlingResource.kt
OpenFlickrViewer/app/src/main/: AndroidManifest.xml
OpenFlickrViewer/app/src/main/java/com/icanmobile/openflickrviewer/: OpenFlickrViewerApplication.kt
OpenFlickrViewer/app/src/main/java/com/icanmobile/openflickrviewer/di/: AppComponent.kt  DatabaseModule.java  FragmentModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
OpenFlickrViewer/app/src/main/java/com/icanmobile/openflickrviewer/manager/: GlideManager.kt
OpenFlickrViewer/app/src/main/java/com/icanmobile/openflickrviewer/model/: Photo.kt  PhotoMapper.kt
OpenFlickrViewer/app/src/main/java/com/icanmobile/openflickrviewer/provider/: SuggestionProvider.java
OpenFlickrViewer/app/src/main/java/com/icanmobile/openflickrviewer/repository/: FlickrRepository.kt  RepositoryExts.kt
OpenFlickrViewer/app/src/main/java/com/icanmobile/openflickrviewer/ui/: ActivityExts.kt  FragmentFactoryImpl.kt  MainActivity.kt  NavHostFragmentImpl.kt  UICommunicationListener.kt
OpenFlickrViewer/app/src/main/java/com/icanmobile/openflickrviewer/util/: ApiResponseHandler.kt  ApiResult.kt  Constants.kt  DataState.kt  ErrorStack.kt  ErrorState.kt  NetworkUtil.kt  StateEvent.kt
OpenFlickrViewer/app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_photo_list.xml  photo_list_item.xml
OpenFlickrViewer/app/src/main/res/menu/: menu_flickr_viewer.xml
OpenFlickrViewer/app/src/main/res/navigation/: main_nav_graph.xml
OpenFlickrViewer/app/src/main/res/values/: colors.xml  strings.xml
OpenFlickrViewer/app/src/main/res/xml/: searchable.xml
OpenFlickrViewer/app/src/release/java/com/icanmobile/openflickrviewer/util/: EspressoIdlingResource.kt
OpenFlickrViewer/app/src/test/java/com/icanmobile/openflickrviewer/model/: PhotoMapperTest.kt
OpenFlickrViewer/app/src/test/java/com/icanmobile/openflickrviewer/repository/: FlickrRepositoryImplTest.kt
(+39 files in other folders)
